<!--
  Copyright (C) 2008 by Frank Richter

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Library General Public License for more details.

  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<include>
<![CDATA[

#ifndef _GLSL_DIRECTIONAL_LMS_GLSLI_
#define _GLSL_DIRECTIONAL_LMS_GLSLI_

vec3 ComputeDLMCoeff (vec3 direction)
{
  /* These should really match up with those in lighter2... */
  vec3 base[3];
  base[0] = vec3 (/* -1/sqrt(6) */ -0.408248, /* 1/sqrt(2) */ 0.707107, /* 1/sqrt(3) */ 0.577350);
  base[1] = vec3 (/* sqrt(2/3) */ 0.816497, 0, /* 1/sqrt(3) */ 0.577350);
  base[2] = vec3 (/* -1/sqrt(6) */ -0.408248, /* -1/sqrt(2) */ -0.707107, /* 1/sqrt(3) */ 0.577350);

  vec3 coeff = vec3 (clamp (dot (direction, base[0]), 0.0, 1.0),
    clamp  (dot (direction, base[1]), 0.0, 1.0),
    clamp  (dot (direction, base[2]), 0.0, 1.0));
  return coeff * coeff;
}

vec3 ComputeDLMColor (vec3 direction, vec3 baseColor[3])
{
  vec3 coeff = ComputeDLMCoeff (direction);
  return (coeff.x * baseColor[0]
    + coeff.y * baseColor[1]
    + coeff.z * baseColor[2]);
}

#endif // _GLSL_DIRECTIONAL_LMS_GLSLI_
 
]]>
</include>
