<!--
  Copyright (C) 2006-2012 by Frank Richter
	    (C) 2006 by Jorrit Tyberghein
	    (C) 2006 by Marten Svanfeldt

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Library General Public License for more details.

  You should have received a copy of the GNU Library General Public
  License along with this library; if not, write to the Free
  Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<include><![CDATA[

#ifndef _GLSL_PARALLAX_GLSLI_
#define _GLSL_PARALLAX_GLSLI_

// EyeVec - eye to vertex
vec2 ComputeParallaxOffset (sampler2D TexHeight, vec2 OriginalCoord, 
			      vec3 EyeVec, float OffsetScale)
{
  // Sample height
  float height = (texture2D (TexHeight, OriginalCoord).x - 0.5) * OffsetScale;
      
  // Compute offset
  vec2 offset = EyeVec.xy * height;
    
  return offset;
}
 
#endif // _GLSL_PARALLAX_GLSLI_
 
]]></include>
