@c -*-texinfo-*-
@node Physics ODE, , Physics Bullet, Collision Detection
@subsection Physics using ODE
@cindex physics
@cindex @sc{ode}

The @samp{odedynam} plugin implements physics for Crystal Space using
the @url{http://www.ode.org/, @sc{ode} library}.

It is not advised anymore to use the @sc{ode} plugin, in most cases, the
@ref{Physics Bullet, Bullet plugin} will be more interesting.

@subsubheading Stepping the Physical Simulation

To make sure the physics simulation proceeds correctly in time you must
tell @sc{ode} how much time has elapsed since previous frame so that
it can calculate the collisions and physical interactions that happened
during that time. The @code{iDynamics->Step()} function is responsible for
that. As a parameter it has a delta which is a floating point number that
represents the number of seconds to calculate. The @sc{ode} plugin will
automatically make sure that @sc{ode} simulation is called in fixed
time steps. This increases stability of the physics simulation.

