<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- This file is generated automatically. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="2.1.0.0"
    processorArchitecture="X86"
    name="crystalspace.wxtest"
    type="win32"
/>
<description>WxWidgets Canvas Test</description>
<dependency>
    <dependentAssembly>
	  <assemblyIdentity
	      type="win32"
	      name="Microsoft.Windows.Common-Controls"
	      version="6.0.0.0"
	      processorArchitecture="X86"
	      publicKeyToken="6595b64144ccf1df"
	      language="*"
	  />
    </dependentAssembly>
</dependency>
</assembly>
