// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2011 Jorrit Tyberghein and others"
      VALUE "FileDescription", "map file parser"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- csparser.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.level.threadedloader</name>",
  "        <implementation>csThreadedLoader</implementation>",
  "        <description>Threaded level and library file loader</description>",
  "        <requires>",
  "          <class>crystalspace.kernel.</class>",
  "          <class>crystalspace.engine.3d</class>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.level.loader</name>",
  "        <implementation>csLoader</implementation>",
  "        <description>Old level and library file loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.checkerboard</name>",
  "        <implementation>csCheckerTextureLoader</implementation>",
  "        <description>Checkerboard texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.threadedloader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.image</name>",
  "        <implementation>csImageTextureLoader</implementation>",
  "        <description>Image texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.threadedloader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.cubemap</name>",
  "        <implementation>csCubemapTextureLoader</implementation>",
  "        <description>Cube map texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.threadedloader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.tex3d</name>",
  "        <implementation>csTexture3DLoader</implementation>",
  "        <description>3D texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.threadedloader</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
