// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2011 Jorrit Tyberghein and others"
      VALUE "FileDescription", "CSEditor Core Plugin"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- cseditorcore.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.gui</name>",
  "        <implementation>Editor</implementation>",
  "        <description>CSEditor GUI</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.cs3dpanel</name>",
  "        <implementation>CS3DPanel</implementation>",
  "        <description>CSEditor 3D Panel</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.scenebrowserpanel</name>",
  "        <implementation>SceneBrowserPanel</implementation>",
  "        <description>CSEditor Scene Browser Panel</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.assetbrowserpanel</name>",
  "        <implementation>AssetBrowserPanel</implementation>",
  "        <description>CSEditor Asset Browser Panel</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.csobjectmaplistener</name>",
  "        <implementation>CSObjectMapListener</implementation>",
  "        <description>CSEditor CS Object Map Listener</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.editor.plugin.core.csinterfacewrappers</name>",
  "        <implementation>CSInterfaceWrappers</implementation>",
  "        <description>CSEditor CS Interface Wrappers</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
