// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2011 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Haze mesh object loader"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- hazeldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.haze</name>",
  "        <implementation>csHazeFactoryLoader</implementation>",
  "        <description>Crystal Space Haze Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.haze</name>",
  "        <implementation>csHazeLoader</implementation>",
  "        <description>Crystal Space Haze Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.haze</name>",
  "        <implementation>csHazeFactorySaver</implementation>",
  "        <description>Crystal Space Haze Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.haze</name>",
  "        <implementation>csHazeSaver</implementation>",
  "        <description>Crystal Space Haze Mesh Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
