// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2011 Jorrit Tyberghein and others"
      VALUE "FileDescription", "standard render loop steps"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rlsstd.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.generic</name>",
  "        <implementation>csGenericRSLoader</implementation>",
  "        <description>Generic render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.generic.type</name>",
  "        <implementation>csGenericRSType</implementation>",
  "        <description>Generic render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.lightiter</name>",
  "        <implementation>csLightIterRSLoader</implementation>",
  "        <description>Light iterator render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.lightiter.type</name>",
  "        <implementation>csLightIterRSType</implementation>",
  "        <description>Light iterator render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.rendertarget</name>",
  "        <implementation>csTargetRSLoader</implementation>",
  "        <description>Render target render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadowmap</name>",
  "        <implementation>csShadowmapRSLoader</implementation>",
  "        <description>Shadowmap target render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.rendertarget.type</name>",
  "        <implementation>csTargetRSType</implementation>",
  "        <description>Render target render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadowmap.type</name>",
  "        <implementation>csShadowmapRSType</implementation>",
  "        <description>Shadowmap render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fullscreenquad</name>",
  "        <implementation>csFullScreenQuadRSLoader</implementation>",
  "        <description>Full screen quad render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fullscreenquad.type</name>",
  "        <implementation>csFullScreenQuadRSType</implementation>",
  "        <description>Full screen quad render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil</name>",
  "        <implementation>csStencilShadowLoader</implementation>",
  "        <description>stencil shadow render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "      <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil.type</name>",
  "        <implementation>csStencilShadowType</implementation>",
  "        <description>stencil shadow render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "      <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil2</name>",
  "        <implementation>csStencil2ShadowLoader</implementation>",
  "        <description>stencil shadow render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "      <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil2.type</name>",
  "        <implementation>csStencil2ShadowType</implementation>",
  "        <description>stencil shadow render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "      <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
