// This file is generated automatically.
#include "csplatform.h"
#include "csver.h"

1 VERSIONINFO
FILEVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
PRODUCTVERSION CS_VERSION_NUM_MAJOR,CS_VERSION_NUM_MINOR,CS_VERSION_NUM_RELEASE,CS_VERSION_NUM_BUILD
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", CS_VERSION
      VALUE "FileVersion", CS_VERSION
      VALUE "LegalCopyright", "Copyright (C)1998-2011 Jorrit Tyberghein and others"
      VALUE "FileDescription", "standard procedural textures"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- stdpt.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.texture.loader.dots</name>",
  "        <implementation>csPtDotsLoader</implementation>",
  "        <description>'Dots' procedural texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.fire</name>",
  "        <implementation>csPtFireLoader</implementation>",
  "        <description>'Fire' procedural texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.plasma</name>",
  "        <implementation>csPtPlasmaLoader</implementation>",
  "        <description>'Plasma' procedural texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.sky</name>",
  "        <implementation>csPtSkyLoader</implementation>",
  "        <description>'Sky' procedural texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.water</name>",
  "        <implementation>csPtWaterLoader</implementation>",
  "        <description>'Water' procedural texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.type.dots</name>",
  "        <implementation>csPtDotsType</implementation>",
  "        <description>'Dots' procedural texture factory</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.type.fire</name>",
  "        <implementation>csPtFireType</implementation>",
  "        <description>'Fire' procedural texture factory</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.type.plasma</name>",
  "        <implementation>csPtPlasmaType</implementation>",
  "        <description>'Plasma' procedural texture factory</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.type.sky</name>",
  "        <implementation>csPtSkyType</implementation>",
  "        <description>'Sky' procedural texture factory</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.type.water</name>",
  "        <implementation>csPtWaterType</implementation>",
  "        <description>'Water' procedural texture factory</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.saver.dots</name>",
  "        <implementation>csPtDotsSaver</implementation>",
  "        <description>'Dots' procedural texture saver</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.saver.fire</name>",
  "        <implementation>csPtFireSaver</implementation>",
  "        <description>'Fire' procedural texture saver</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.saver.plasma</name>",
  "        <implementation>csPtPlasmaSaver</implementation>",
  "        <description>'Plasma' procedural texture saver</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.saver.sky</name>",
  "        <implementation>csPtSkySaver</implementation>",
  "        <description>'Sky' procedural texture saver</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.saver.water</name>",
  "        <implementation>csPtWaterSaver</implementation>",
  "        <description>'Water' procedural texture saver</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
