@c -*-texinfo-*-
@node Platform Instructions, Problems, External Libraries, Building
@section Platform Specific Instructions

When working with Crystal Space, always keep in mind that this is a
multi-platform project.  Sometimes not all features will work correctly or be
available on all platforms.  If you are using the @sc{svn} version of Crystal
Space and run across a problem, it usually pays off to post a message to the
Crystal Space mailing list describing you problem along with relevant
diagnostic messages.  @xref{Mailing Lists}.

For some ports there is additional reference information explaining the
internal workings of the port. When such detailed information exists, you will
find a reference to it from within the instructions in this section.

@menu
* Unix::
* Debian:: Specific instructions for Ubuntu and Debian based systems
* cs-winlibs:: The ``cs-winlibs'' Packages
* MSVC7:: Microsoft Visual C++ 8, 9 or 10
* MinGW:: Windows using MinGW
* Cygwin:: Windows using Cygwin
* MacOS/X::
@end menu

@importss{build,platform,unix.txi}
@importss{build,platform,debian.txi}
@importsss{build,platform,win32,win32.txi}
@importssss{build,platform,win32,msvc,msvc7.txi}
@importssss{build,platform,win32,win32gcc,win32gcc.txi}
@importssss{build,platform,win32,cygwin,cygwin.txi}
@importss{build,platform,macosx.txi}
